version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  # Senha do root
      MYSQL_DATABASE: monitoramento_treino  # Banco de dados a ser criado
      MYSQL_USER: user  # Usuário do banco de dados
      MYSQL_PASSWORD: password  # Senha do usuário
    ports:
      - "3306:3306"  # Porta do MySQL
    networks:
      - app-network
    volumes:
      - mysql_data:/var/lib/mysql  # Volumes para persistência de dados

  app:
    build: .
    depends_on:
      - mysql
    environment:
      - DATABASE_URL=mysql+pymysql://user:password@mysql:3306/monitoramento_treino
    networks:
      - app-network
    ports:
      - "8000:8000"  # Porta para o FastAPI

networks:
  app-network:
    driver: bridge

volumes:
  mysql_data:
